:root {
  /* Colors */

  /* Neutral */

  --almost-white: hsl(0, 0%, 98%);
  --medium-gray: hsl(0, 0%, 41%);
  --almost-black: hsl(0, 0%, 8%);
  --gray-50: hsla(0, 0%, 8%, .5);
  --gold: rgb(228, 194, 0);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Epilogue", sans-serif;
  line-height: 1.5;
  min-height: 100vh;
  display: grid;
  position: relative;
  background-color: var(--almost-white);
}

body::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: var(--gray-50);
  display: none;

}


body.faded::before {
  display: block;
}

img {
  max-width: 100%;
  display: block;
}

a,
button {
  font: inherit;
  cursor: pointer;
  color: var(--medium-gray);
  text-decoration: none;
  transition: color .2s;

  &:hover {
    color: var(--almost-black);
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 4rem;
  padding: 1.5rem 1.5rem 2rem;

  button {
    border: none;
    background-color: transparent;
  }
}

/* navbar ladies and gentlemen... */
nav.desktop-nav {
  display: none;
}

nav {
  background-color: var(--almost-white);
  position: absolute;
  inset: 0 0 0 35%;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1.5rem;
  font-weight: 500;
  font-size: clamp(1rem, 3vw, 1.1rem);

  button.close-menu {
    align-self: end;
  }

  ul {
    display: grid;
    gap: 1.2rem;
    list-style: none;
  }

  &>ul>li {
    display: grid;
    gap: 1.5rem;

    ul {
      margin-left: 1.2rem;
      color: var(--medium-gray);

      img {
        width: 18px;
      }
    }

    &:last-child {
      margin-bottom: 1.5rem;
    }
  }


  button:is(.login, .register) {
    border: 2px var(--medium-gray) solid;
    width: 100%;
    padding: .6rem 1.2rem;
    border-radius: 15px;
    font-weight: 500;
  }

  button.login {
    border-color: transparent;
  }

  .flex {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
}

picture img {
  width: 100%;
  position: center;
}

section.info {
  text-align: center;
  display: grid;
  place-items: center;
  gap: 1rem;
  padding: 2rem 1rem;

  h1 {
    font-size: clamp(2.1rem, 8vw, 4.5rem);

  }

  p {
    color: var(--medium-gray);
    font-size: clamp(1.15rem, 4vw, 1.4rem);
  }

  button {
    padding: .8rem 1.2rem;
    border: none;
    background-color: var(--almost-black);
    font: inherit;
    color: var(--almost-white);
    font-weight: 600;
    border-radius: 12px;
    margin-bottom: 1rem;
    border: 2px solid transparent;
    transition: all .3s;

    &:hover {
      border-color: var(--almost-black);
      color: var(--almost-black);
      background-color: transparent;
    }
  }

  ul {
    display: flex;
    gap: 2rem;
    list-style: none;
  }
}

.mood {
  position: absolute;
  top: -15%;
  left: 100%;
}

/* tablate*/
@media (min-width: 820px) {
  nav.desktop-nav {
    display: flex;
  }

  .mood {
    top: 150%;
    left: 0;
  }

  main p {
    max-width: 500px;
  }

  /* navbar */
  nav {
    flex: 1;
    position: static;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    gap: 0;

    button.close-menu {
      display: none;
    }

    &>ul {
      grid-template-columns: 110px 110px 1fr 1fr;
      align-items: start;
      gap: 2rem;
      position: relative;

      .features,
      .company {
        margin-left: 0;
        background-color: white;
        padding: 1.5rem;
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        position: absolute;
        top: 50px;
        z-index: 100;
      }

      .features {
        left: -70px;
      }
    }

    button:is(.login, .register) {
      width: auto;
      margin-top: -10px;
    }


    button.login {
      margin-left: auto;
    }
  }

  button.open-menu {
    display: none;
  }
}

/* desktop */
@media (min-width: 65em) {
  .main {
    display: flex;
    align-items: center;
    justify-content: center;
  }


  main {
    display: grid;
    margin-inline: 4rem;
    gap: 6rem;
    grid-template-columns: 1fr 480px;
    place-items: center;
  }


  picture {
    grid-column: 2/3;

    &,
    img {
      height: 100%;
      max-height: 600px;
    }
  }

  section.info {
    grid-column: 1/2;
    height: 100%;
    grid-row: 1;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    padding: 7rem 0 0;
    gap: 1.5rem;

    max-width: 500px;

    h1 {
      line-height: 1;

      .make {
        display: block;
      }
    }

    button {
      margin-bottom: auto;
    }

    ul {
      margin: 0;
    }

  }
}

.grid {
  display: grid;
  position: relative;
}

/* add the all content element */

/* bright mood */
body.bright {
  background-color: var(--almost-black);

  .all-content {
    background-color: var(--almost-white);
    animation: showContentBright 1s ease-in-out 1 forwards;
    min-width: 100%;
    min-height: 100%;
  }
}

/* dark mood */
body.dark {
  background-color: var(--almost-white);

  .all-content {
    animation: showContent 1s ease-in-out 1 forwards;
    background-color: var(--almost-black);
    min-width: 100%;
    min-height: 100%;
  }


  svg {
    fill: var(--gold);
  }

  h1 {
    color: var(--gold);
  }

  nav {
    background-color: var(--almost-black);

    @media (min-width: 820px) {

      .company,
      .features {
        background-color: black;
      }
    }

  }

  a,
  button {
    &:hover {
      color: var(--gold);
    }
  }

  section.info .learn-more,
  nav .register {
    color: var(--medium-gray);
    border-color: var(--medium-gray);
    transition: all .4s;

    &:hover {
      background-color: var(--gold);
      color: var(--almost-black);
      border-color: transparent;
    }
  }
}

/* clip animations */
@keyframes showContent {
  from {
    clip-path: circle(0% at 65px 80px);
  }

  to {
    clip-path: circle(200% at 0% 0%);

  }
}

@keyframes showContentBright {
  from {
    clip-path: circle(0% at 65px 80px);
  }

  to {
    clip-path: circle(200% at 0% 0%);

  }
}

/* for mobile */
@media (max-width: 820px) {

  @keyframes showContent {
    from {
      clip-path: circle(0% at 150px 30px);
    }

    to {
      clip-path: circle(200% at 0% 0%);

    }
  }

  @keyframes showContentBright {
    from {
      clip-path: circle(0% at 150px 30px);
    }

    to {
      clip-path: circle(200% at 0% 0%);
    }
  }
}


/* Yeah, I know it's not really clean*/